<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MyTube Pro</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<header>

<img src="images/logo.png" class="logo">
<input type="text" id="search" placeholder="Search">

</header>

<div class="container">

<div class="player-area">

<video id="player" controls></video>

<div class="controls">

<button id="nextBtn">Next ▶</button>

<select id="speed">
<option value="1">1x</option>
<option value="1.25">1.25x</option>
<option value="1.5">1.5x</option>
<option value="2">2x</option>
</select>

</div>

</div>

<div class="sidebar" id="list"></div>

</div>

<script src="app.js"></script>

</body>
</html>
